spring.application.name=socialmedia

spring.datasource.url = jdbc:mysql://socialmediadb.c7ey64ouisdx.eu-north-1.rds.amazonaws.com:3306/socialmedia
spring.datasource.username = root
spring.datasource.password = TheGreat

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80